{
  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=%LOCALAPPDATA%/LibraryManagement/LibraryManagement.db;Foreign Keys=True"
  },
  "Security": {
    "BCryptWorkFactor": 12
  },
  "Storage": {
    "LoginPreferencesFile": "%LOCALAPPDATA%/LibraryManagement/login-preferences.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
