{
  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=%LOCALAPPDATA%/LibraryManagement/LibraryManagement.db;Foreign Keys=True"
  },
  "Security": {
    "BCryptWorkFactor": 12
  },
  "Storage": {
    "LoginPreferencesFile": "%LOCALAPPDATA%/LibraryManagement/login-preferences.json",
    "BookCoversDirectory": "%LOCALAPPDATA%/LibraryManagement/BookCovers"
  },
  "Logging": {
    "FileDirectory": "%LOCALAPPDATA%/LibraryManagement/Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
